# VoyageCore

./: .gitignore  compile_and_move.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/cm/pvp/voyagepvp/voyagecore/: Feature.java  VoyageCore.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/command/: Command.java  CommandManager.java  VoyageCommand.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/command/argument/: ArgumentField.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/command/argument/check/: ArgumentCheckFunction.java  NumberCheckFunction.java  PlayerCheckFunction.java  RegexCheckFunction.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/command/locale/: CommandLocale.java  DefaultCommandLocale.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/config/: ConfigManager.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/config/wrapper/: Config.java  ConfigPopulate.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/db/: DBUtil.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/exception/: CommandException.java  HTTPException.java  MapException.java  MojangException.java  ReflectionException.java  UtilityException.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/generic/: GenericUtil.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/item/: ItemBuilder.java  MetaBuilder.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/locale/: Format.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/lookup/: Lookup.java  LookupUtil.java  PlayerProfile.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/lookup/lookup/: BackupLookup.java  LocalLookup.java  MojangLookup.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/lookup/lookup/local/: DefaultStore.java  LocalStore.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/manager/: Manager.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/math/: NumberUtil.java  TimeUtil.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/module/: Module.java  ModuleManager.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/player/: PlayerWrapper.java  Players.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/plugin/: VoyagePlugin.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/reflect/: ReflectUtil.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/reflect/accessor/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
src/main/java/cm/pvp/voyagepvp/voyagecore/api/tasks/: Tasks.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/announcement/: AnnouncementThread.java  Announcements.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/announcement/commands/: AnnouncementCommand.java  StartAnnouncementThread.java  StopAnnouncementThread.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/antiportaltrap/: AntiPortalTrap.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/chatreaction/: ChatReaction.java  CountdownThread.java  DataHandler.java  ReactionPlayer.java  ScrambleBroadcasterThread.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/chatreaction/commands/: StatsCommand.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/cmdblocker/: CMDBlocker.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/coinflip/: CoinFlip.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/commandcooldown/: CommandCooldown.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/customdrops/: CustomDrops.java  CustomMobEntry.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/customlist/: CustomList.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/customprefix/: CustomPrefix.java  DataHandler.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/customprefix/commands/: AdminResetPrefixCommand.java  AdminSetPrefixCommand.java  CustomPrefixAdminCommand.java  CustomPrefixCommand.java  ResetPrefixCommand.java  SetPrefixCommand.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/inventorybragger/: InventoryBragger.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/inventorybragger/command/: AcceptRequestCommand.java  DenyRequestCommand.java  InventoryBraggerCommand.java  ViewCommand.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/itemstacker/: ItemStacker.java  StackCommand.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/joinandleave/: JoinAndLeaveMsgs.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/mention/: Mention.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/norain/: NoRain.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/trade/: Trade.java  TradeCommand.java  TradeGUI.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/veconomy/: DataHandler.java  EconomyHook.java  LedgerHandler.java  VEconomy.java  VEconomyPlayer.java  VEconomyVaultHook.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/veconomy/accounts/: PlayerAccount.java  SharedAccount.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/veconomy/accounts/shared/: HistoryEntry.java  MembershipRequest.java  SharedAccount.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/veconomy/commands/: VEconomyCommand.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/veconomy/commands/admin/: AdminCommand.java  BalanceAddCommand.java  BalanceCommand.java  (+4 more)
src/main/java/cm/pvp/voyagepvp/voyagecore/features/veconomy/data/: Bank.java  EconomyPlayer.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/veconomy/response/: Action.java  Response.java  VEconomyResponse.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/vvoting/: DataHandler.java  GAEntry.java  VVoting.java  VVotingPlaceholderExtension.java  VotePartyCountdown.java
src/main/java/cm/pvp/voyagepvp/voyagecore/features/vvoting/command/: TestVoteCommand.java  ViewGARewardsCommand.java  VoteClaimCommand.java
src/main/java/cm/pvp/voyagepvp/voyagecore/modules/announcement/: AnnouncementThread.java  Announcements.java
src/main/java/cm/pvp/voyagepvp/voyagecore/modules/announcement/commands/: AnnouncementCommand.java  ListAnnouncements.java  StartAnnouncementThread.java  StopAnnouncementThread.java
src/main/resources/: config.yml  plugin.yml
(+44 files in other folders)
